\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{apalike}
\citation{Kirk1994}
\citation{Foreman2003,Kritzberg2006a}
\citation{Cole2007}
\citation{Benner2002,Seitzinger2005,Fellman2010}
\citation{Coble1990,Coble1996,McKnight2001}
\citation{Lakowicz2006}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction and motivations}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introduction-and-motivations}{{1}{5}{Introduction and motivations}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Measurements}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{measurements}{{2}{7}{Measurements}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}DOM measurements}{7}{section.2.1}}
\newlabel{dom-measurements}{{2.1}{7}{DOM measurements}{section.2.1}{}}
\citation{Blough2002}
