\begin{thebibliography}{}

\bibitem[Bahram et~al., 2006]{Bahram2006}
Bahram, M., Bro, R., Stedmon, C., and Afkhami, A. (2006).
\newblock {Handling of Rayleigh and Raman scatter for PARAFAC modeling of
  fluorescence data using interpolation}.
\newblock {\em Journal of Chemometrics}, 20(3-4):99--105.

\bibitem[Benner, 2002]{Benner2002}
Benner, R. (2002).
\newblock {Chemical composition and reactivity}.
\newblock In Hansell, D.~A. and Carlson, C.~A., editors, {\em Biogeochemistry
  of marine dissolved organic matter}, pages 59--90. Academic Press, San Diego,
  CA.

\bibitem[Blough and Vecchio, 2002]{Blough2002}
Blough, N.~V. and Vecchio, R.~D. (2002).
\newblock {Chapter 10 - Chromophoric {\{}DOM{\}} in the Coastal Environment}.
\newblock In Carlson, D. A. H.~A., editor, {\em Biogeochemistry of Marine
  Dissolved Organic Matter}, pages 509--546. Academic Press, San Diego.

\bibitem[Borchers, 2015]{Borchers2015}
Borchers, H.~W. (2015).
\newblock {pracma: Practical Numerical Math Functions}.

\bibitem[Bricaud et~al., 1981]{Bricaud1981}
Bricaud, A., Morel, A., and Prieur, L. (1981).
\newblock {Absorption by dissolved organic matter of the sea (yellow substance)
  in the UV and visible domains}.
\newblock {\em Limnology and Oceanography}, 26(1):43--53.

\bibitem[Bro, 1997]{Bro1997}
Bro, R. (1997).
\newblock {PARAFAC. Tutorial and applications}.
\newblock {\em Chemometrics and Intelligent Laboratory Systems},
  38(2):149--171.

\bibitem[Coble, 1996]{Coble1996}
Coble, P.~G. (1996).
\newblock {Characterization of marine and terrestrial DOM in seawater using
  excitation-emission matrix spectroscopy}.
\newblock {\em Marine Chemistry}, 51(4):325--346.

\bibitem[Coble et~al., 1990]{Coble1990}
Coble, P.~G., Green, S.~A., Blough, N.~V., and Gagosian, R.~B. (1990).
\newblock {Characterization of dissolved organic matter in the Black Sea by
  fluorescence spectroscopy}.
\newblock {\em Nature}, 348(6300):432--435.

\bibitem[Coble et~al., 1993]{Coble1993}
Coble, P.~G., Schultz, C.~a., and Mopper, K. (1993).
\newblock {Fluorescence contouring analysis of DOC intercalibration experiment
  samples: a comparison of techniques}.
\newblock {\em Marine Chemistry}, 41(1-3):173--178.

\bibitem[Cole et~al., 2007]{Cole2007}
Cole, J.~J., Prairie, Y.~T., Caraco, N.~F., McDowell, W.~H., Tranvik, L.~J.,
  Striegl, R.~G., Duarte, C.~M., Kortelainen, P., Downing, J.~A., Middelburg,
  J.~J., and Melack, J. (2007).
\newblock {Plumbing the Global Carbon Cycle: Integrating Inland Waters into the
  Terrestrial Carbon Budget}.
\newblock {\em Ecosystems}, 10(1):172--185.

\bibitem[Fellman et~al., 2010]{Fellman2010}
Fellman, J.~B., Hood, E., and Spencer, R. G.~M. (2010).
\newblock {Fluorescence spectroscopy opens new windows into dissolved organic
  matter dynamics in freshwater ecosystems: A review}.
\newblock {\em Limnology and Oceanography}, 55(6):2452--2462.

\bibitem[Foreman and Covert, 2003]{Foreman2003}
Foreman, C. and Covert, J. (2003).
\newblock {Linkages between Dissolved Organic Matter Composition and Bacterial
  Community Structure}.
\newblock In {\em Aquatic ecosystems : interactivity of dissolved organic
  matter}, chapter~14, pages 343--362. Elsevier.

\bibitem[Harshman, 1970]{Harshman1970}
Harshman, R.~a. (1970).
\newblock {Foundations of the PARAFAC procedure: Models and conditions for an
  “explanatory” multimodal factor analysis}.
\newblock {\em UCLA Working Papers in Phonetics}, 16(10):1-- 84.

\bibitem[Helms et~al., 2008]{Helms2008}
Helms, J.~R., Stubbins, A., Ritchie, J.~D., Minor, E.~C., Kieber, D.~J., and
  Mopper, K. (2008).
\newblock {Absorption spectral slopes and slope ratios as indicators of
  molecular weight, source, and photobleaching of chromophoric dissolved
  organic matter}.
\newblock {\em Limnology and Oceanography}, 53(3):955--969.

\bibitem[Hiriart-Baer et~al., 2008]{Hiriart-Baer2008}
Hiriart-Baer, V.~P., Diep, N., and Smith, R. E.~H. (2008).
\newblock {Dissolved Organic Matter in the Great Lakes: Role and Nature of
  Allochthonous Material}.
\newblock {\em Journal of Great Lakes Research}, 34(3):383--394.

\bibitem[Huguet et~al., 2009]{Huguet2009}
Huguet, A., Vacher, L., Relexans, S., Saubusse, S., Froidefond, J.~M., and
  Parlanti, E. (2009).
\newblock {Properties of fluorescent dissolved organic matter in the Gironde
  Estuary}.
\newblock {\em Organic Geochemistry}, 40(6):706--719.

\bibitem[Jerlov, 1968]{Jerlov1968}
Jerlov, N. (1968).
\newblock {\em {Optical oceanography}}.
\newblock Elsevier Publishing Company, New York.

\bibitem[Kirk, 1994]{Kirk1994}
Kirk, J. T.~O. (1994).
\newblock {\em {Light and photosynthesis in aquatic ecosystems}}.
\newblock Cambridge University Press, Cambridge [England] ; New York, 2nd
  edition.

\bibitem[Kothawala et~al., 2013]{Kothawala2013}
Kothawala, D.~N., Murphy, K.~R., Stedmon, C.~A., Weyhenmeyer, G.~A., and
  Tranvik, L.~J. (2013).
\newblock {Inner filter correction of dissolved organic matter fluorescence}.
\newblock {\em Limnology and Oceanography: Methods}, 11(12):616--630.

\bibitem[Kritzberg et~al., 2006]{Kritzberg2006a}
Kritzberg, E.~S., Cole, J.~J., Pace, M.~M., and Gran{\'{e}}li, W. (2006).
\newblock {Bacterial Growth on Allochthonous Carbon in Humic and
  Nutrient-enriched Lakes: Results from Whole-Lake 13C Addition Experiments}.
\newblock {\em Ecosystems}, 9(3):489--499.

\bibitem[Lakowicz, 2006]{Lakowicz2006}
Lakowicz, J.~R. (2006).
\newblock {\em {Principles of Fluorescence Spectroscopy}}.
\newblock Springer-Verlag, Boston, MA.

\bibitem[Lawaetz and Stedmon, 2009]{Lawaetz2009}
Lawaetz, A.~J. and Stedmon, C.~A. (2009).
\newblock {Fluorescence Intensity Calibration Using the Raman Scatter Peak of
  Water}.
\newblock {\em Applied Spectroscopy}, 63(8):936--940.

\bibitem[Massicotte and Frenette, 2011]{Massicotte2011EA}
Massicotte, P. and Frenette, J.-J. (2011).
\newblock {Spatial connectivity in a large river system: resolving the sources
  and fate of dissolved organic matter}.
\newblock {\em Ecological Applications}, 21(7):2600--2617.

\bibitem[Massicotte and Markager, 2016]{Massicotte2016MC}
Massicotte, P. and Markager, S. (2016).
\newblock {Using a Gaussian decomposition approach to model absorption spectra
  of chromophoric dissolved organic matter}.
\newblock {\em Marine Chemistry}, 180:24--32.

\bibitem[McKnight et~al., 2001]{McKnight2001}
McKnight, D.~M., Boyer, E.~W., Westerhoff, P.~K., Doran, P.~T., Kulbe, T., and
  Andersen, D.~T. (2001).
\newblock {Spectrofluorometric characterization of dissolved organic matter for
  indication of precursor organic material and aromaticity}.
\newblock {\em Limnology and Oceanography}, 46(1):38--48.

\bibitem[Mobed et~al., 1996]{Mobed1996}
Mobed, J.~J., Hemmingsen, S.~L., Autry, J.~L., and McGown, L.~B. (1996).
\newblock {Fluorescence Characterization of IHSS Humic Substances: Total
  Luminescence Spectra with Absorbance Correction}.
\newblock {\em Environmental Science {\&} Technology}, 30(10):3061--3065.

\bibitem[Murphy et~al., 2013]{Murphy2013}
Murphy, K.~R., Stedmon, C.~a., Graeber, D., and Bro, R. (2013).
\newblock {Fluorescence spectroscopy and multi-way techniques. PARAFAC}.
\newblock {\em Analytical Methods}, 5(23):6557.

\bibitem[Ohno, 2002]{Ohno2002}
Ohno, T. (2002).
\newblock {Fluorescence Inner-Filtering Correction for Determining the
  Humification Index of Dissolved Organic Matter}.
\newblock {\em Environmental Science {\&} Technology}, 36(4):742--746.

\bibitem[Parker and Barnes, 1957]{Parker1957}
Parker, C.~a. and Barnes, W.~J. (1957).
\newblock {Some experiments with spectrofluorimeters and filter fluorimeters}.
\newblock {\em The Analyst}, 82(978):606.

\bibitem[Seitzinger et~al., 2005]{Seitzinger2005}
Seitzinger, S.~P., Hartnett, H., Lauck, R., Mazurek, M., Minegishi, T., Spyres,
  G., and Styles, R. (2005).
\newblock {Molecular-level chemical characterization and bioavailability of
  dissolved organic matter in stream water using electrospray-ionization mass
  spectrometry}.
\newblock {\em Limnology and Oceanography}, 50(1):1--12.

\bibitem[Stedmon and Bro, 2008]{Stedmon2008}
Stedmon, C.~A. and Bro, R. (2008).
\newblock {Characterizing dissolved organic matter fluorescence with parallel
  factor analysis: a tutorial}.
\newblock {\em Limnology and Oceanography: Methods}, 6(11):572--579.

\bibitem[Stedmon and Markager, 2001]{Stedmon2001}
Stedmon, C.~A. and Markager, S. (2001).
\newblock {The optics of chromophoric dissolved organic matter (CDOM) in the
  Greenland Sea: An algorithm for differentiation between marine and
  terrestrially derived organic matter}.
\newblock {\em Limnology and Oceanography}, 46(8):2087--2093.

\bibitem[Stedmon et~al., 2003]{Stedmon2003a}
Stedmon, C.~A., Markager, S., and Bro, R. (2003).
\newblock {Tracing dissolved organic matter in aquatic environments using a new
  approach to fluorescence spectroscopy}.
\newblock {\em Marine Chemistry}, 82(3-4):239--254.

\bibitem[Stedmon and Nelson, 2015]{Stedmon2015b}
Stedmon, C.~A. and Nelson, N.~B. (2015).
\newblock {The Optical Properties of DOM in the Ocean}.
\newblock In Hansell, D.~A. and Carlson, C.~A., editors, {\em Biogeochemistry
  of Marine Dissolved Organic Matter}, chapter~10, pages 481--508. Elsevier,
  Burlington, academic p edition.

\bibitem[Twardowski et~al., 2004]{Twardowski2004}
Twardowski, M.~S., Boss, E., Sullivan, J.~M., and Donaghay, P.~L. (2004).
\newblock {Modeling the spectral shape of absorption by chromophoric dissolved
  organic matter}.
\newblock {\em Marine Chemistry}, 89(1-4):69--88.

\bibitem[Zepp et~al., 2004]{Zepp2004}
Zepp, R.~G., Sheldon, W.~M., and Moran, M.~A. (2004).
\newblock {Dissolved organic fluorophores in southeastern US coastal waters:
  correction method for eliminating Rayleigh and Raman scattering peaks in
  excitation–emission matrices}.
\newblock {\em Marine Chemistry}, 89(1-4):15--36.

\end{thebibliography}
